# DIAMANT_Ideenmanagement

./: .env  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/de/unidue/se/diamant/backend/backendservice/: BackendServiceApplication.java
backend/src/main/java/de/unidue/se/diamant/backend/backendservice/config/: SecurityConfig.java
backend/src/main/java/de/unidue/se/diamant/backend/backendservice/controller/: AbstractAttachmentController.java  ChallengeAttachmentController.java  ChallengeController.java  ChatController.java  DebugController.java  IdeaAttachmentController.java  IdeaController.java  InviteController.java  ServerSendEventController.java
backend/src/main/java/de/unidue/se/diamant/backend/backendservice/controller/sse/: SseChannel.java  SseEvent.java
backend/src/main/java/de/unidue/se/diamant/backend/backendservice/dto/: ResourceNotFoundException.java
backend/src/main/java/de/unidue/se/diamant/backend/backendservice/dto/challenge/: ChallengeAttachmentDTO.java  ChallengeDetailsDTO.java  ChallengePreviewDTO.java  IdeaPreview.java  NewChallengeDTO.java  NewsItemDTO.java
backend/src/main/java/de/unidue/se/diamant/backend/backendservice/dto/debug/: DebugDateTimeDTO.java
backend/src/main/java/de/unidue/se/diamant/backend/backendservice/dto/idea/: CanvasElementDetailDTO.java  ChatEntryDTO.java  IdeaDetailsDTO.java  IdeaPermissions.java  NewIdeaDTO.java  Voting.java
backend/src/main/java/de/unidue/se/diamant/backend/backendservice/dto/user/: NewUserDTO.java
backend/src/main/java/de/unidue/se/diamant/backend/backendservice/service/: AttachmentService.java
backend/src/main/java/de/unidue/se/diamant/backend/backendservice/service/challenge/: ChallengeRepository.java  ChallengeService.java
backend/src/main/java/de/unidue/se/diamant/backend/backendservice/service/chat/: AllowElementsWhereFirstIdAttributeStartsWithHashElementPolicy.java  ChatService.java  ReplaceCanvasElementsWithATagsHtmlStreamEventReceiverWrapper.java
backend/src/main/java/de/unidue/se/diamant/backend/backendservice/service/idea/: IdeaRepository.java  IdeaService.java
backend/src/main/java/de/unidue/se/diamant/backend/backendservice/service/invitation/: InvitationInformation.java  InvitationType.java  JWTService.java
backend/src/main/java/de/unidue/se/diamant/backend/backendservice/service/keycloak/: KeycloakUserService.java  KeycloakUtils.java
backend/src/main/java/de/unidue/se/diamant/backend/backendservice/service/news/: NewsRepository.java  NewsService.java
backend/src/main/java/de/unidue/se/diamant/backend/backendservice/service/permissions/: ChallengePermissionService.java  DenyAccessInterceptor.java  IdeaPermissionsService.java  PermissionServiceFacade.java  VotingPermissionService.java
backend/src/main/resources/: application.properties
backend/src/test/asciidoc/: index.adoc
backend/src/test/java/de/unidue/se/diamant/backend/backendservice/: BackendServiceApplicationTests.java
backend/src/test/java/de/unidue/se/diamant/backend/backendservice/controller/: ChallengeAttachmentControllerTest.java  ChallengeControllerTest.java  ChatControllerTest.java  IdeaAttachmentControllerTest.java  IdeaControllerTest.java  InviteControllerTest.java  RestDocTest.java
backend/src/test/java/de/unidue/se/diamant/backend/backendservice/service/: ChallengeServiceTest.java
frontend/: .env  .gitignore  Dockerfile  README.md  nginx.conf  (+2 more)
(+114 files in other folders)
