// 1. Import the initial variables
@import "../../node_modules/bulma/sass/utilities/initial-variables"
@import "../../node_modules/bulma/sass/utilities/functions"

// 2. Set your own initial variables
// Update blue
//$blue: #72d0eb

// Add pink and its invert

//$pink: #ffb3b3
//$pink-invert: #fff

// Add a serif family
//$family-serif: "Merriweather", "Georgia", serif

// 3. Set the derived variables
// Use the new pink as the primary color
$primary: $green
//$primary-invert: $pink-invert

// Use the existing orange as the danger color
//$danger: $orange

// Use the new serif family
//$family-primary: $family-serif

$navbar-breakpoint: 0

.steps-segment.is-active.is-dashed .steps-marker
  background-color: $grey-lighter !important

// 4. Import the rest of Bulma
@import "../../node_modules/bulma/bulma"
@import "../../node_modules/bulma-steps-component/bulma-steps"
@import "../../node_modules/bulma-timeline/src/sass/index"
@import "../../node_modules/@creativebulma/bulma-tooltip"
@import "../../node_modules/bulma-divider/src/sass/index"


