## Server
server.port=8181

# Default ist 2MB..
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# MONGODB (MongoProperties)
spring.data.mongodb.database=diamant_challenge
spring.data.mongodb.host=localhost

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# Keycloak
keycloak.auth-server-url=http://localhost:9090/auth
keycloak.realm=diamant
keycloak.resource=diamant_website
keycloak.public-client=true
keycloak.principal-attribute=email

keycloak_clientId=diamant_admin
keycloak_clientPassword=865d927f-38f5-4239-94e8-070e209bc2d6

app.server.base.url=http://localhost:8181
app.secret.admin.password=ThisShouldNeverBeUsedAndShouldBeDeleted
app.invitation.sign.secret=SecretPasswordOverriddenInDockerCompose
app.invitation.expiry.time.in.hours=72

